@import '~/css/theme.sass'

*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Noto Serif', 'Noto Serif SC', serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: hsl(var(--color-ink))
  background-color: hsl(var(--color-bg))
  -webkit-text-size-adjust: 100%
  font-size: 16px
  line-height: 1.8
  overflow-wrap: anywhere
  overflow: hidden

h1, h2, h3, h4, h5, h6, p, blockquote
  scroll-margin-top: 56px
  margin: 1em 0 0.5em
blockquote
  color: hsl(var(--color-ink-secondary))

ul, ol
  margin: 0
  padding-left: 1em
  list-style: none

input, select, textarea
  border: none
  padding: 0
  border-radius: 0
  outline: none
  font: inherit
  color: inherit
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
input[type="number"]
  -moz-appearance: textfield

a
  color: inherit
  cursor: pointer
  word-break: break-word
  position: relative
  &:visited
    color: hsl(var(--color-ink))
  &:active
    color: hsl(var(--color-ink-secondary))

img[src=''], img:not([src])
  opacity: 0

button
  color: inherit
  background: none
  border: none
  font: inherit
  padding: 0

@media screen and (min-width: 1366px)
  body
    font-size: 18px
