@mixin light
  color-scheme: light
  --color-ink: 0deg 0% 10%
  --color-ink-secondary: 0deg 0% 50%
  --color-ink-tertiary: 0deg 0% 90%
  --color-bg: 0deg 0% 95%

@mixin dark
  color-scheme: light
  --color-ink: 0deg 0% 90%
  --color-ink-secondary: 0deg 0% 50%
  --color-ink-tertiary: 0deg 0% 10%
  --color-bg: 0deg 0% 5%

:root
  @include light

.light
  @include light

.dark
  @include dark

@media (prefers-color-scheme: light)
  :root:not(.dark)
    @include light

@media (prefers-color-scheme: dark)
  :root:not(.light)
    @include dark
